题目：A和B玩抛硬币游戏，AB轮流抛一枚硬币，谁先抛到正面谁就获胜并结束游戏，硬币两面均匀。A先抛，请问A获胜的概率是多少？
https://www.nowcoder.com/questionTerminal/6f11c63cb97a4e0884bb40985cf95393
设先抛先吃的概率为p1， 后抛先吃的概率为p2
那么有：
p1 = 1/2 + 1/2 * p2
p1 + p2 = 1
解方程可得，
p1 = 2/3

设甲先抛。设甲胜率为x。则第一次甲抛了反面后，乙胜率为x，从而甲胜率+乙胜率=x+0.5x=1，从而x=2/3。
